EAGLE AutoRouter Statistics:

Job           : C:/Users/seans/Documents/eagle/VL53L0X Board/Schematic.brd

Start at      : 10:14:32 (2/2/2018)
End at        : 10:15:05 (2/2/2018)
Elapsed time  : 00:00:31

Signals       :     7   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   41184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:24
Number of Ripups  :         0       525         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    24.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
