EAGLE AutoRouter Statistics:

Job           : C:/Users/seans/Documents/eagle/sensor PCB/sensor_PCB.brd

Start at      : 16:52:54 (3/25/2018)
End at        : 16:55:01 (3/25/2018)
Elapsed time  : 00:01:57

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   332928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:01:50
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        40        40        40        40        40
Vias              :         0        25         4         0         1         0
Resolution        :     7.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
