EAGLE AutoRouter Statistics:

Job           : C:/Users/seans/Documents/eagle/feedback PCB/feedback_PCB.brd

Start at      : 00:52:02 (3/13/2018)
End at        : 00:52:04 (3/13/2018)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   1459612

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
