EAGLE AutoRouter Statistics:

Job           : C:/Users/seans/Documents/eagle/system PCB/system_PCB.brd

Start at      : 21:41:57 (3/13/2018)
End at        : 21:41:59 (3/13/2018)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   90816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        40        40        40        40        40
Vias              :         0        35        13         2         0         0
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
